[gd_scene load_steps=5 format=2]

[ext_resource path="res://Pet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.py" type="Script" id=3]
[ext_resource path="res://Pet.py" type="Script" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.282353, 0.933333, 1, 1 )
polygon = PoolVector2Array( 0, 0, 0, 600, 1024, 600, 1024, 0 )

[node name="Pet" parent="." instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Stat1" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 16 )
scale = Vector2( 0.75, 0.75 )

[node name="Stat2" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 80 )
scale = Vector2( 0.75, 0.75 )

[node name="Stat3" parent="." instance=ExtResource( 2 )]
position = Vector2( 368, 16 )
scale = Vector2( 0.75, 0.75 )

[node name="Stat4" parent="." instance=ExtResource( 2 )]
position = Vector2( 368, 80 )
scale = Vector2( 0.75, 0.75 )
